twig:
    default_path: '%kernel.project_dir%/templates'
    globals:
        upload_images_dir: '%app.path.upload_images%'
    form_themes: ['bootstrap_5_layout.html.twig']

when@test:
    twig:
        strict_variables: true
